{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ShopDB;Username=mariuszjarzabek;Password=testtest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
